<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="styles.css">
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-white">
            <div class="container-fluid">
                <a href="index.html" class="navbar-left"><img src="images/raccoon.png" id="raccoon"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="artists.html">artists</a></li>
                    <li><a href="milkfart.html" id="right">#milkfart</a></li>
                </ul>
            </div>
        </nav></a>
        <div class="title">
            <h1 class="h1-product">
                <a href="shop.html" class="return-link">return to shoppe.<br>&larr;</a>
            </h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/square.jpg" class="square-product">
                </div>
                <div class="col-md-6 text-product">
                    Deep Fried Tee
                </div>
            </div>
        </div>
    </body>
</html>